# GitWork

Security/: .project  pom.xml
Security/WebRoot/: index.jsp
Security/WebRoot/WEB-INF/: web.xml
Security/WebRoot/WEB-INF/assets/css/customizedCSS/: customizedTheme.css
Security/WebRoot/WEB-INF/assets/fonts/: spring-security.xml
Security/WebRoot/WEB-INF/assets/js/: business.js  index.js  manage.js  utils.js
Security/WebRoot/WEB-INF/views/: accountManage.jsp  algorithmManage.jsp  business.jsp  manage.jsp
Security/src/: SpringMVC-servlet.xml  applicationContext.xml  log4j.properties  sqlMapConfig.xml
Security/src/com/secsc/beans/charts/: BaseChart.java  Chart.java  ClusterChart.java  RosePieChart.java  StackBarChart.java  StackEntity.java  StackLineChart.java
Security/src/com/secsc/controllers/: AnalysisCategoryController.java  DataAnalysisController.java  DataPreProccessController.java  DiagramsController.java  LoginOperationController.java  ReportsController.java  UploadController.java  ViewController.java
Security/src/com/secsc/datapreprocess/imp/: AverageDataPreProcessorImpl.java  DataPreProcessJob.java  DataPreProcessor.java  DataSourceEntityMapper.java  ZeroDataPreProcessorImpl.java
Security/src/com/secsc/datapreprocess/service/: AverageDataPreProcessorImpl.java  BaseDataPreprocessor.java  BaseExcelEntityMapper.java  CompanyBusinessDetailsDataPreProcess.java  CompanyBusinessDetailsExcelDataSourceMapper.java  EnergyConsumptionStructureDataPreProcess.java  EnergyConsumptionStructureExcelDataSourceMapper.java
Security/src/com/secsc/entity/: AnalysisCategory.java  ClusteringResult.java  CompanyDetail.java  CompanyInformation.java  DataAnalysisRecord.java  Diagram.java  EnergyConsumptionStructure.java  Page.java  PreProcessRecord.java  Report.java  UploadRecord.java  User.java  UserAttempts.java  myUser.java
Security/src/com/secsc/exception/: ContentNOTSatisifiedReqException.java  EmptyListException.java  EmptyUploadFileException.java  IncomputableException.java  PreProcessConfigurationException.java  TitileNotFoundException.java
Security/src/com/secsc/handler/: AuthenticationFailureHandler.java  AuthenticationSuccessHandler.java
Security/src/com/secsc/mapper/: AnalysisCategoryMapper.java  AnalysisCategoryMapper.xml  ClusteringResultsMapper.java  ClusteringResultsMapper.xml  CompanyInformationMapper.java  CompanyInformationMapper.xml  DataAnalysisMapper.java  DataAnalysisMapper.xml  DiagramsMapper.java  DiagramsMapper.xml  EnergyConsumptionStructureMapper.java  EnergyConsumptionStructureMapper.xml  LoginMapper.java  LoginMapper.xml  PreProccessMapper.java  PreProccessMapper.xml  ReportMapper.java  ReportMapper.xml  UploadMapper.java  UploadMapper.xml  UserAttemptsMapper.java  UserAttemptsMapper.xml  UserMapper.java  UserMapper.xml
Security/src/com/secsc/pageservice/: PageService.java  PageServiceImpl.java
Security/src/com/secsc/security/: AuthenticationInfo.java  AuthenticationInfoImpl.java
Security/src/com/secsc/security/handler/: AuthenticationFailureHandler.java  AuthenticationSuccessHandler.java
Security/src/com/secsc/security/service/: CustomAuthenticationProvider.java  MyUserDetailsService.java
Security/src/com/secsc/spark/: SparkCommit.java
Security/src/com/secsc/test/: CompanyInformationTest.java  ExcelTest.java
Security/src/com/secsc/utils/context/: ApplicationContextHelper.java
Security/src/com/secsc/utils/excel/: DataTable.java  ExcelUtil.java
